environment: production

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: cluster.local
    grafana.ini:
      server:
        root_url: https://cluster.local
        domain: cluster.local
